{
    "port": 1337,
    "security": {
        "tokenLife": 3600
    },
    "mongoose": {
        "uri": "mongodb://localhost:27017/testAPI3"
    },
    "encryptKeyForCookieParser": "someEncriptiongKey",
    "themes": {
        "cookieName": "theme",
        "default": "flick"
    },
    "i18n": {
        "directory": "./src/backend/libs/locales",
        "locales": [ "es", "en" ],
        "defaultLocale": "es",
        "prefLocale": "es",
        "cookieName": "locale",
        "extension": ".json",
        "devMode": false
    },
    "domainInfo": {
        "domainName": "localhost:3001",
        "secutiryProtocol": "https"
    },
    "mailing": {
        "credentials": {
            "userName": "someFakeUserName",
            "password": "someFakeUserPassword"
        },
        "supportEmailAddress": "supportaccount@fakedomainname.com"
    },
    "clientApp": {
        "cache": { 
            "maxAgeDefault": 86400000
        }
    }
}