{
  "name": "userAdmin",
  "version": "0.0.4198",
  "homepage": "https://github.com/jordivila/userAdmin",
  "authors": [
    "Jordi Vila <jordi.vila@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "history.js": "1.8.0",
    "jquery": "1.9.1",
    "jquery-ui": "1.10.0",
    "jquery-validation": "1.11.0",
    "handlebars": "3.0.0",
    "cldr-data": "27.0.0",
    "globalize": "1.0.0",
    "requirejs": "2.1.17",
    "requirejs-domready": "2.0.1",
    "requirejs-plugins": "1.0.3",
    "requirejs-text": "2.0.14",
    "components-font-awesome": "4.3.0",
    "p-promise": "0.5.0",
    "respond": "1.4.2",
    "es5-shim": "4.1.8",
    "querystring": "3.46.1",
    "object.observe": "~0.2.4"
  }
}
