{
    "port":  1337,
    "security": {
        "tokenLife": 3600
    },
    "mongoose": {
        "uri": "mongodb://localhost:27017/testAPI3"
    },
    "encryptKeyForCookieParser": "someEncriptiongKey",

	"i18n": {
        "directory": "./public/locales",
        "locales": ["es", "en"],
        "defaultLocale": "en",
        "cookieName": "locale",
        "extension": ".json"
    }
}
